spring.datasource.url=jdbc:postgresql://localhost:5432/meu_banco
spring.datasource.username=julio
spring.datasource.password=julio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update